â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                                              â•‘
â•‘          ðŸ§¬ NEEDLEMAN-WUNSCH ALGORITHM IMPLEMENTATION WITH BIOPYTHON ðŸ§¬      â•‘
â•‘                                                                              â•‘
â•‘                     BIOINFORMATICS COURSE PROJECT - COMPLETE âœ“              â•‘
â•‘                                                                              â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ“‚ PROJECT LOCATION                                                          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                              â”‚
â”‚  ðŸ“ d:\Bioinformatika Projek\NW_Algorithm_Project\                          â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ“‹ FILES & FOLDERS                                                           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                              â”‚
â”‚  ðŸ“ data/                                                                    â”‚
â”‚     â”œâ”€â”€ sequence1.fasta        Sus barbatus (from NCBI)                    â”‚
â”‚     â””â”€â”€ sequence2.fasta        Sus scrofa (from NCBI)                      â”‚
â”‚                                                                              â”‚
â”‚  ðŸ“ scripts/                                                                 â”‚
â”‚     â”œâ”€â”€ nw_alignment.py        Main Python implementation                  â”‚
â”‚     â””â”€â”€ NW_Alignment_Analysis.ipynb   Interactive Jupyter Notebook â­     â”‚
â”‚                                                                              â”‚
â”‚  ðŸ“ output/                                                                  â”‚
â”‚     â”œâ”€â”€ nw_alignment_result.txt        Text report (auto-generated)        â”‚
â”‚     â”œâ”€â”€ nw_alignment_result.json       JSON data (auto-generated)          â”‚
â”‚     â””â”€â”€ alignment_analysis.png         Charts visualization (auto-generated)â”‚
â”‚                                                                              â”‚
â”‚  ðŸ“„ Documentation Files:                                                     â”‚
â”‚     â”œâ”€â”€ README.md                      Main documentation (COMPREHENSIVE)  â”‚
â”‚     â”œâ”€â”€ QUICK_START.md                 Fast getting started guide          â”‚
â”‚     â”œâ”€â”€ ALGORITHM_TUTORIAL.md          Algorithm explanation & theory      â”‚
â”‚     â”œâ”€â”€ IMPLEMENTATION_GUIDE.md        Detailed implementation steps       â”‚
â”‚     â”œâ”€â”€ requirements.txt               Python dependencies                 â”‚
â”‚     â””â”€â”€ THIS FILE (summary)                                                â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸš€ QUICK START (3 SIMPLE STEPS)                                              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                              â”‚
â”‚  STEP 1: Install Dependencies                                              â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚  â”‚ pip install -r requirements.txt                                         â”‚ â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                                              â”‚
â”‚  STEP 2: Run Jupyter Notebook (RECOMMENDED!)                               â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚  â”‚ jupyter notebook NW_Alignment_Analysis.ipynb                            â”‚ â”‚
â”‚  â”‚                                                                         â”‚ â”‚
â”‚  â”‚ Then: Ctrl+A â†’ Shift+Enter (run all cells)                            â”‚ â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                                              â”‚
â”‚  STEP 3: Check Results in output/ folder                                   â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚  â”‚ âœ“ nw_alignment_result.txt - Alignment details                         â”‚ â”‚
â”‚  â”‚ âœ“ nw_alignment_result.json - Data in JSON format                      â”‚ â”‚
â”‚  â”‚ âœ“ alignment_analysis.png - Visualizations & charts                    â”‚ â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                                              â”‚
â”‚  ðŸ’¡ For detailed guidance, read IMPLEMENTATION_GUIDE.md                     â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ“š DOCUMENTATION GUIDE - WHICH FILE TO READ?                                 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                              â”‚
â”‚  â“ "How do I start?"                                                       â”‚
â”‚     â†’ Read: QUICK_START.md (5 min read)                                    â”‚
â”‚                                                                              â”‚
â”‚  â“ "What is Needleman-Wunsch algorithm?"                                   â”‚
â”‚     â†’ Read: ALGORITHM_TUTORIAL.md (10 min read)                            â”‚
â”‚                                                                              â”‚
â”‚  â“ "I want complete details on everything"                                 â”‚
â”‚     â†’ Read: README.md (comprehensive documentation)                        â”‚
â”‚                                                                              â”‚
â”‚  â“ "Step-by-step what do I need to do?"                                    â”‚
â”‚     â†’ Read: IMPLEMENTATION_GUIDE.md (this file!)                           â”‚
â”‚                                                                              â”‚
â”‚  â“ "I'm running code, what should it do?"                                  â”‚
â”‚     â†’ Look at: NW_Alignment_Analysis.ipynb (commented code + output)       â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ âœ… REQUIREMENTS CHECKLIST                                                    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                              â”‚
â”‚  Requirement 1: Implementasi NW Algorithm                                   â”‚
â”‚  âœ… Using Bio.pairwise2.align.globalms() for global alignment              â”‚
â”‚  âœ… Dynamic programming properly implemented                                â”‚
â”‚  âœ… Customizable scoring parameters (match, mismatch, gap)                 â”‚
â”‚  âœ… Guaranteed optimal solution                                             â”‚
â”‚                                                                              â”‚
â”‚  Requirement 2: Menggunakan Package BioPython                               â”‚
â”‚  âœ… Bio.SeqIO untuk membaca FASTA files                                    â”‚
â”‚  âœ… Bio.pairwise2 untuk sequence alignment                                 â”‚
â”‚  âœ… NumPy & Pandas untuk statistik                                         â”‚
â”‚  âœ… Matplotlib & Seaborn untuk visualisasi                                 â”‚
â”‚                                                                              â”‚
â”‚  Requirement 3: Testing dengan 2 Data NCBI                                  â”‚
â”‚  âœ… Sus barbatus mitochondrial DNA (sequence1.fasta)                       â”‚
â”‚  âœ… Sus scrofa mitochondrial DNA (sequence2.fasta)                         â”‚
â”‚  âœ… Both sequences properly loaded & aligned                                â”‚
â”‚                                                                              â”‚
â”‚  Requirement 4: Tampilkan Hasil Output                                      â”‚
â”‚  âœ… Alignment visualization (with match/mismatch indicators)               â”‚
â”‚  âœ… Aligned sequences side-by-side display                                 â”‚
â”‚  âœ… Statistical summary table                                               â”‚
â”‚  âœ… Multiple output formats (TXT, JSON, PNG)                               â”‚
â”‚                                                                              â”‚
â”‚  Requirement 5: Analisis Hasil Output                                       â”‚
â”‚  âœ… Identity percentage calculation                                         â”‚
â”‚  âœ… Match/mismatch count & analysis                                        â”‚
â”‚  âœ… Gap statistics & interpretation                                        â”‚
â”‚  âœ… Alignment score significance                                            â”‚
â”‚  âœ… Biological & evolutionary interpretation                                â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ“Š EXPECTED OUTPUT (Sus barbatus vs Sus scrofa)                              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                              â”‚
â”‚  Identity:        97-98%                                                    â”‚
â”‚  Alignment Score: >15000                                                    â”‚
â”‚  Matches:         ~15000                                                    â”‚
â”‚  Mismatches:      ~200-300                                                  â”‚
â”‚  Gaps:            <100                                                      â”‚
â”‚  Gap %:           <1%                                                       â”‚
â”‚                                                                              â”‚
â”‚  âœ“ Interpretation: HIGHLY SIMILAR - closely related species                â”‚
â”‚  âœ“ Status: Both are Sus species, recent common ancestor                    â”‚
â”‚  âœ“ Biological significance: Minimal evolutionary divergence                â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ“– READING ORDER (Recommended Learning Path)                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                              â”‚
â”‚  Day 1: Theory & Concepts                                                   â”‚
â”‚  1. Read ALGORITHM_TUTORIAL.md                                              â”‚
â”‚  2. Understand NW algorithm basics                                          â”‚
â”‚  3. Learn about scoring parameters                                          â”‚
â”‚                                                                              â”‚
â”‚  Day 2: Implementation Setup                                                â”‚
â”‚  1. Read QUICK_START.md                                                    â”‚
â”‚  2. Install dependencies                                                    â”‚
â”‚  3. Verify data files in data/ folder                                      â”‚
â”‚                                                                              â”‚
â”‚  Day 3: Run & Analyze                                                       â”‚
â”‚  1. Open Jupyter notebook                                                   â”‚
â”‚  2. Run all cells (Ctrl+A â†’ Shift+Enter)                                   â”‚
â”‚  3. Check output/ folder for results                                       â”‚
â”‚  4. Analyze statistics & visualizations                                     â”‚
â”‚                                                                              â”‚
â”‚  Day 4: Report Writing                                                      â”‚
â”‚  1. Read README.md for detailed explanations                                â”‚
â”‚  2. Write biological interpretation                                         â”‚
â”‚  3. Compare with online tools if needed                                     â”‚
â”‚  4. Prepare presentation                                                    â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸŽ¯ PROJECT STRUCTURE BENEFITS                                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                              â”‚
â”‚  âœ¨ Organized Layout:        Clean folder structure for easy navigation    â”‚
â”‚  âœ¨ Complete Documentation:  5 markdown files covering all aspects          â”‚
â”‚  âœ¨ Multiple Implementations: Both notebook & script formats                â”‚
â”‚  âœ¨ Data Included:           2 NCBI sequences ready to use                  â”‚
â”‚  âœ¨ Auto Output:             Results auto-saved in multiple formats         â”‚
â”‚  âœ¨ Educational:             Comments & explanations in code                â”‚
â”‚  âœ¨ Reproducible:            Same results every time                        â”‚
â”‚  âœ¨ Extensible:              Easy to modify & experiment                    â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ’¾ OUTPUT FILES EXPLAINED                                                    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                              â”‚
â”‚  nw_alignment_result.txt                                                    â”‚
â”‚  â”œâ”€ Purpose: Human-readable alignment report                               â”‚
â”‚  â”œâ”€ Contents: Full alignment visualization, statistics, metrics             â”‚
â”‚  â”œâ”€ Use: Reading results, printing, presentations                          â”‚
â”‚  â””â”€ Format: Plain text (can open in any editor)                            â”‚
â”‚                                                                              â”‚
â”‚  nw_alignment_result.json                                                   â”‚
â”‚  â”œâ”€ Purpose: Machine-readable data format                                  â”‚
â”‚  â”œâ”€ Contents: Structured alignment data, statistics, metadata              â”‚
â”‚  â”œâ”€ Use: Further analysis, data processing, database storage               â”‚
â”‚  â””â”€ Format: JSON (can import to Python, Excel, etc)                        â”‚
â”‚                                                                              â”‚
â”‚  alignment_analysis.png                                                     â”‚
â”‚  â”œâ”€ Purpose: Visualization of alignment analysis                           â”‚
â”‚  â”œâ”€ Contents: Pie charts, bar graphs, summary statistics                   â”‚
â”‚  â”œâ”€ Use: Presentations, papers, quick overview                             â”‚
â”‚  â””â”€ Format: PNG image (high resolution, 300 DPI)                           â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ âš™ï¸ CUSTOMIZATION OPTIONS                                                     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                              â”‚
â”‚  Want to change scoring parameters?                                        â”‚
â”‚  â”œâ”€ Edit notebook cell 3: PARAMETER SCORING                                â”‚
â”‚  â”œâ”€ Or script function: perform_alignment()                                â”‚
â”‚  â””â”€ Try: Stringent (2,-1,-2), Moderate (5,-5,-5), Lenient (1,-1,-1)       â”‚
â”‚                                                                              â”‚
â”‚  Want to use different sequences?                                          â”‚
â”‚  â”œâ”€ Replace files in data/ folder                                          â”‚
â”‚  â”œâ”€ Ensure FASTA format (.fasta or .fa extension)                         â”‚
â”‚  â””â”€ Update path references in code                                         â”‚
â”‚                                                                              â”‚
â”‚  Want to change output folder?                                             â”‚
â”‚  â”œâ”€ Edit output_dir parameter in code                                      â”‚
â”‚  â”œâ”€ Default: ./output/ (relative to script)                               â”‚
â”‚  â””â”€ Can use absolute path if needed                                        â”‚
â”‚                                                                              â”‚
â”‚  Want to add more analysis?                                                â”‚
â”‚  â”œâ”€ Code is modular & well-commented                                       â”‚
â”‚  â”œâ”€ Easy to extend functions or add new metrics                            â”‚
â”‚  â””â”€ See README.md for API documentation                                    â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ” TROUBLESHOOTING QUICK REFERENCE                                           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                              â”‚
â”‚  Problem: "ModuleNotFoundError: No module named 'Bio'"                      â”‚
â”‚  Solution: pip install biopython                                            â”‚
â”‚                                                                              â”‚
â”‚  Problem: "FileNotFoundError: sequence1.fasta"                              â”‚
â”‚  Solution: Check file path, ensure files in data/ folder                    â”‚
â”‚                                                                              â”‚
â”‚  Problem: "Output folder not created"                                       â”‚
â”‚  Solution: Folder auto-creates on run, check permissions                    â”‚
â”‚                                                                              â”‚
â”‚  Problem: "Visualizations not showing"                                      â”‚
â”‚  Solution: pip install matplotlib seaborn, ensure interactive mode          â”‚
â”‚                                                                              â”‚
â”‚  Problem: "Identity result is 0% or 100%"                                   â”‚
â”‚  Solution: Check file format, ensure different sequences loaded             â”‚
â”‚                                                                              â”‚
â”‚  See QUICK_START.md for more troubleshooting details                       â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸŽ“ LEARNING OUTCOMES (After completing this project)                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                              â”‚
â”‚  âœ… Understand dynamic programming in bioinformatics                        â”‚
â”‚  âœ… Implement global sequence alignment from scratch                        â”‚
â”‚  âœ… Use BioPython pairwise2 module effectively                              â”‚
â”‚  âœ… Interpret alignment statistics (identity, gaps, score)                  â”‚
â”‚  âœ… Analyze evolutionary distance from sequences                            â”‚
â”‚  âœ… Create professional bioinformatics output                               â”‚
â”‚  âœ… Perform statistical analysis on sequence data                           â”‚
â”‚  âœ… Write biological interpretations of results                             â”‚
â”‚  âœ… Document scientific work properly                                       â”‚
â”‚  âœ… Use Jupyter notebooks for reproducible research                         â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ“ NEXT STEPS                                                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                              â”‚
â”‚  1. Read QUICK_START.md (get started immediately)                          â”‚
â”‚  2. Install dependencies: pip install -r requirements.txt                   â”‚
â”‚  3. Run Jupyter notebook: jupyter notebook                                  â”‚
â”‚  4. Open NW_Alignment_Analysis.ipynb                                        â”‚
â”‚  5. Run all cells (Ctrl+A â†’ Shift+Enter)                                   â”‚
â”‚  6. Check output/ folder for results                                       â”‚
â”‚  7. Write analysis & interpretation                                        â”‚
â”‚  8. Prepare presentation/report                                            â”‚
â”‚                                                                              â”‚
â”‚  â±ï¸  Total time needed: ~2-3 hours (including learning)                    â”‚
â”‚  ðŸ“Š Difficulty level: Beginner-friendly with learning materials             â”‚
â”‚  âœ“  All tools provided: Ready-to-use implementation                        â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                                              â•‘
â•‘  ðŸš€ YOU ARE NOW READY TO START! BEGIN WITH QUICK_START.md                   â•‘
â•‘                                                                              â•‘
â•‘                    Happy Bioinformatics Learning! ðŸ§¬                        â•‘
â•‘                                                                              â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
